src/uwp/InventoryExpress/PageInventoryItem.xaml

<Page
    x:Class="InventoryExpress.PageInventoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource Menue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource AppBarButton}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE700;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Inventar" Icon="Home" Click="OnNavigateToHomePage"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Zuschreibungen" Click="OnNavigateToAscriptionPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE81E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Standorte" Icon="Map" Click="OnNavigateToLocationPage"/>
                        <MenuFlyoutItem Text="Hersteller" Click="OnNavigateToManufacturerPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC09;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Lieferanten" Click="OnNavigateToSupplierPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7E3;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sachkonto" Icon="Account" Click="OnNavigateToGLAccountPage"/>
                        <MenuFlyoutItem Text="Kostenstelle" Icon="Shop" Click="OnNavigateToCostCenterPage"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Vorlagen" Icon="Bookmarks" Click="OnNavigateToTemplatePage"/>
                        <MenuFlyoutItem Text="Zustände" Icon="Favorite" Click="OnNavigateToStatePage"/>
                 </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="Titel" 
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"
                       Grid.Row="0" Grid.Column="1"    
                       x:Uid="PageInventoryItemEditLabel"
                       Style="{StaticResource TitelTextBlock}"
                       Text="Inventardetails" TabFocusNavigation="Cycle"/>
            <AppBarButton HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" FlowDirection="LeftToRight" Height="50" Width="50" Name="Ascription" x:Uid="AscriptionMenu" Click="OnNavigateToAscriptionPage" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE81E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <ProgressBar Grid.Column="0" 
                     Grid.Row="1" 
                     Name="ProgressBar" 
                     IsIndeterminate="True" ShowPaused="False" ShowError="False"
                     Visibility="{Binding VisibilityProgresBar}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
        <Canvas x:Name="PrintCanvas" Opacity="0" Grid.Column="0" Grid.Row="3" />
        <FlipView Grid.Column="0" 
                  Grid.Row="2" 
                  Name="FlipView" SelectionChanged="OnSelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="Titel" 
                                   HorizontalAlignment="Left"
                                   Grid.Row="0"
                                   Margin="5"
                                   Text="{Binding Name}"
                                   Style="{StaticResource TitelTextBlock}"/>
                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
                            <StackPanel Margin="16,0,16,0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Template.Name}"
                                           Margin="0,0,0,5"
                                           Foreground="{ThemeResource SystemAccentColor}" 
                                           FontSize="18.667" 
                                           FontStyle="Italic"/> 

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Camera" Margin="3,0,3,0"/>
                                    <TextBlock x:Uid="ImageLabel" Text="Bild:" Margin="5"/>
                                </StackPanel>

                                <Image Source="{Binding Path=Image}" MaxWidth="300" MaxHeight="300" Margin="20" HorizontalAlignment="Left"/>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" Margin="3,0,3,0"/>
                                    <TextBlock x:Uid="MemoLabel" Text="Beschreibung:" Margin="5"/>
                                </StackPanel>

                                <TextBlock Name="Memo" 
                                           Text="{Binding Memo}" 
                                           Margin="20"
                                           TextWrapping="Wrap"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}">
                                </TextBlock>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xEC09;" Margin="3,0,3,0" Visibility="{Binding Path=ManufacturerVisibility}"/>
                                    <TextBlock x:Uid="ManufacturerLabel" Text="Hersteller:" Margin="5,5,5,15" Visibility="{Binding Path=ManufacturerVisibility}"/>
                                    <TextBlock x:Uid="ManufacturerText" Text="{Binding Path=Manufacturer.Name}" Margin="5,5,5,15" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"  Visibility="{Binding Path=ManufacturerVisibility}"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Map" Margin="3,0,3,0" Visibility="{Binding Path=LocationVisibility}"/>
                                    <TextBlock x:Uid="LocationLabel" Text="Standort:" Margin="5,5,5,15" Visibility="{Binding Path=LocationVisibility}"/>
                                    <TextBlock x:Uid="LocationText" Text="{Binding Path=Location.Name}" Margin="5,5,5,15" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"  Visibility="{Binding Path=LocationVisibility}"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE7E3;" Margin="3,0,3,0" Visibility="{Binding Path=SupplierVisibility}"/>
                                    <TextBlock x:Uid="SupplierLabel" Text="Lieferant:" Margin="5,5,5,15" Visibility="{Binding Path=SupplierVisibility}"/>
                                    <TextBlock x:Uid="SupplierText" Text="{Binding Path=Supplier.Name}" Margin="5,5,5,15" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" Visibility="{Binding Path=SupplierVisibility}"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Account" Margin="3,0,3,0" Visibility="{Binding Path=GLAccountVisibility}"/>
                                    <TextBlock x:Uid="GLAccountLabel" Text="Sachkonto:" Margin="5,5,5,15" Visibility="{Binding Path=GLAccountVisibility}"/>
                                    <TextBlock x:Uid="GLAccountText" Text="{Binding Path=GLAccount.Name}" Margin="5,5,5,15" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" Visibility="{Binding Path=GLAccountVisibility}"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Shop" Margin="3,0,3,0" Visibility="{Binding Path=CostCenterVisibility}"/>
                                    <TextBlock x:Uid="CostCenterLabel" Text="Kostenstelle:" Margin="5,5,5,15" Visibility="{Binding Path=CostCenterVisibility}"/>
                                    <TextBlock x:Uid="CostCenterText" Text="{Binding Path=CostCenter.Name}" Margin="5,5,5,15" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" Visibility="{Binding Path=CostCenterVisibility}"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="Favorite" Margin="3,0,3,0" Visibility="{Binding Path=StateVisibility}"/>
                                    <TextBlock x:Uid="StateLabel" Text="Zustand:" Margin="5,5,5,15" Visibility="{Binding Path=StateVisibility}"/>
                                    <TextBlock x:Uid="StateText" Text="{Binding Path=State.Name}" Margin="5,5,5,15" Visibility="{Binding Path=StateVisibility}"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xEA86;" Margin="3,0,3,0" Visibility="{Binding Path=ParentVisibility}"/>
                                    <TextBlock x:Uid="ParentLabel" Text="Zugehörigkeit zu:" Margin="5,5,5,15" Visibility="{Binding Path=ParentVisibility}"/>
                                    <TextBlock x:Uid="PatentText" Text="{Binding Path=ParentItem.Name}" Margin="5,5,5,15" Visibility="{Binding Path=ParentVisibility}"/>
                                </StackPanel>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <TextBlock Text="$" Margin="9,5,6,5" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock x:Uid="CostValueLabel" Text="Anschaffungskosten:" Margin="5"/>
                                    <TextBlock x:Uid="CostValueText" Text="{Binding Path=CostValue}" Margin="5"/>
                                    <TextBlock Text="€" Margin="5"/>
                                </StackPanel>

                                <ItemsControl Name="Attribute" 
                              ItemsSource="{Binding Attributes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Placeholder" Margin="3,0,3,0"/>
                                                <TextBlock Text="{Binding Name}" Margin="20,5,0,5"/>
                                                <TextBlock Text=":" Margin="0,5,5,5" />

                                                <TextBlock Text="{Binding Value}"
                                           RightTapped="OnRightTappedOnItem"
                                           Holding="OnHoldingOnItem"
                                           Margin="5,5,5,15"
                                           Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}">
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                    <SymbolIcon Symbol="CalendarDay" Margin="3,0,3,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="PurchaseDateLabel" Text="Anschaffungsdatum:" Margin="5"/>
                                        <TextBlock x:Uid="PurchaseDateText" Text="{Binding Path=PurchaseDateString}" Margin="5,5,5,15" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                        <TextBlock x:Uid="DerecognitionDateLabel" Text="Abgangsdatum:" Margin="5,5,5,15" MinWidth="80" Visibility="{Binding DerecognitionDateVisible}"/>
                                        <TextBlock x:Uid="DerecognitionDateText" Text="{Binding Path=DerecognitionDateString}" Margin="5,5,5,15" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="ButtonBar" Style="{StaticResource CommandBar}" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Print" x:Uid="PrintMenu" Label="Drucken" Click="OnPrintButtonClick" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE749;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarToggleButton Name="Like" x:Uid="LikeMenu" Label="Like" Icon="Like" IsChecked="{Binding Like, Mode=TwoWay}" Click="OnLike" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Edit" x:Uid="EditMenu" Label="Ändern" Icon="Edit" Click="OnNavigateToEditPage" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
