src/uwp/InventoryExpress/PageMain.xaml

<Page
    x:Class="InventoryExpress.PageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Model="using:InventoryExpress.Model"
    Name="page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ProgressRing Name="ProgressRing" 
                          IsActive="False"
                          Visibility="Collapsed"
                          Margin="16"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            <TextBlock x:Name="Titel"
                   x:Uid="PageInventoryItemEditLabel"
                   Style="{StaticResource TitelTextBlock}"
                   Text="Inventar" TabFocusNavigation="Cycle"/>
        </StackPanel>

        <ListView HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollMode="Disabled"   
                  ShowsScrollingPlaceholders="True"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Name="ListView"
                  ItemClick="OnItemClick"
                  ItemsSource="{Binding FilteredInventorys}" 
                  Grid.Row="1" 
                  Margin="0, 0, 0, 0" 
                  Grid.Column="0"  
                  ItemTemplate="{StaticResource ListViewInventoryItemTemplate}"/>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="AppBar" Style="{StaticResource AppBar}">
            <CommandBar.Content>
                <AutoSuggestBox Text="{Binding SearchText, Mode=TwoWay}" 
                         Name="SearchBox" 
                        Style="{StaticResource AutoSuggestBox}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="ManufacureButton" x:Uid="ManufacureMenu" Label="Hersteller" Click="OnNavigateToManufacturerPage">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC09;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton FlowDirection="LeftToRight" Name="LocationButton" x:Uid="LocationMenu" Label="Standorte" Icon="Map" Click="OnNavigateToLocationPage"/>
                <AppBarButton FlowDirection="LeftToRight" Name="SupplierButton" x:Uid="SupplierMenu" Label="Lieferanten" Click="OnNavigateToSupplierPage">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE7E3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton FlowDirection="LeftToRight" Name="GLAccountButton" x:Uid="GLAccountMenu" Label="Sachkonto" Click="OnNavigateToGLAccountPage" Icon="Account"/>
                <AppBarButton FlowDirection="LeftToRight" Name="CostCenterButton" x:Uid="CostCenterMenu" Label="Kostenstelle" Icon="Shop" Click="OnNavigateToCostCenterPage"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="TemplateButton" x:Uid="TeplateMenu" Label="Vorlagen" Icon="Bookmarks" Click="OnNavigateToTemplatePage"/>
                <AppBarButton FlowDirection="LeftToRight" Name="StateButton" x:Uid="StateMenu" Label="Zustände" Icon="Favorite" Click="OnNavigateToStatePage"/>
                <AppBarSeparator/>
                <AppBarButton FlowDirection="LeftToRight" Name="HelpButton" x:Uid="HelpMenu" Label="Hilfe" Icon="Help" Click="OnNavigateToHelpPage" />
             </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="ButtonBar" Style="{StaticResource CommandBar}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FilteredInventorysCount}" Margin="5" />
                    <TextBlock Text="Einträge" Margin="5" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="AddButton" x:Uid="AddMenu" Label="Hinzufügen" Icon="Add" Click="OnNavigateToAddPage" />

                <!--<AppBarButton FlowDirection="LeftToRight" Name="SortButton" x:Uid="SortMenu" Label="Sortieren" Icon="Sort">
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Aufsteigend" />
                        <MenuFlyoutItem Text="Absteigend" />
                    </MenuFlyout>
                </AppBarButton>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton FlowDirection="LeftToRight" Name="SettingsButton" x:Uid="SettingsMenu" Label="Einstellungen" Icon="Setting" Click="OnNavigateToSettingsPage" />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
