src/uwp/InventoryExpress/PageMain.xaml

<Page
    x:Class="InventoryExpress.PageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Model="using:InventoryExpress.Model"
    Name="page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource Menue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource AppBarButton}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE700;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Standorte" Icon="Map" Click="OnNavigateToLocationPage"/>
                        <MenuFlyoutItem Text="Hersteller" Click="OnNavigateToManufacturerPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC09;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Lieferanten" Click="OnNavigateToSupplierPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7E3;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sachkonto" Icon="Account" Click="OnNavigateToGLAccountPage"/>
                        <MenuFlyoutItem Text="Kostenstelle" Icon="Shop" Click="OnNavigateToCostCenterPage"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Import" Icon="Import"  Click="OnImportAsync"/>
                        <MenuFlyoutItem Text="Export" Icon="SaveLocal" Click="OnExportAsync"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Hilfe" Icon="Help" Click="OnNavigateToHelpPage"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="Titel" 
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"
                       Grid.Row="0" Grid.Column="1"    
                       x:Uid="PageInventoryItemEditLabel"
                       Style="{StaticResource TitelTextBlock}"
                       Text="Inventar" TabFocusNavigation="Cycle"/>
            <AutoSuggestBox VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="2"
                        Margin="0,0,10,0"
                        Text="{Binding SearchText, Mode=TwoWay}" 
                        Name="SearchBox" 
                        Style="{StaticResource AutoSuggestBox}" />
        </Grid>
        <ProgressBar Grid.Column="0" 
                     Grid.Row="1" 
                     Name="ProgressBar" 
                     IsIndeterminate="True" ShowPaused="False" ShowError="False"
                     Visibility="{Binding VisibilityProgresBar}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
        <ListView Grid.Column="0" 
                  Grid.Row="2"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollMode="Disabled"   
                  ShowsScrollingPlaceholders="True"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Name="ListView"
                  ItemClick="OnItemClick"
                  ItemsSource="{Binding FilteredInventorys}" 
                  ItemTemplate="{StaticResource ListViewInventoryItemTemplate}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="ButtonBar" Style="{StaticResource CommandBar}">
            <CommandBar.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FilteredInventorysCount}" Margin="5" />
                        <TextBlock Text="Einträge" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Anschaffungskosten der gefilterten Einträge:" Margin="5" />
                        <TextBlock Text="{Binding FilteredInventorysCostValue}" Margin="5" />
                        <TextBlock Text="€" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="AddButton" x:Uid="AddMenu" Label="Hinzufügen" Icon="Add" Click="OnNavigateToAddPage" />

                <!--<AppBarButton FlowDirection="LeftToRight" Name="SortButton" x:Uid="SortMenu" Label="Sortieren" Icon="Sort">
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Aufsteigend" />
                        <MenuFlyoutItem Text="Absteigend" />
                    </MenuFlyout>
                </AppBarButton>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton FlowDirection="LeftToRight" Name="SettingsButton" x:Uid="SettingsMenu" Label="Einstellungen" Icon="Setting" Click="OnNavigateToSettingsPage" />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
