src/uwp/InventoryExpress/PageTemplateItemEdit.xaml

<Page
    x:Class="InventoryExpress.PageTemplateItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <ProgressRing Name="ProgressRing" 
                          IsActive="False"
                          Visibility="Collapsed"
                          Margin="16"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            <TextBlock x:Name="Titel"
                   x:Uid="PageAccountItemEditLabel"
                   Style="{StaticResource TitelTextBlock}"
                   TextWrapping="WrapWholeWords"
                   Text="Vorlage ändern"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="16,16,16,16">
                <TextBlock x:Uid="NameLabel" Text="Name:" Margin="5"/>
                <TextBox Name="AccountName" Text="{Binding Name, Mode=TwoWay}" Margin="5,5,5,15"/>
                
                <TextBlock x:Uid="UrlLabel" Text="URL:" Margin="5"/>
                <TextBox Name="Url" Text="{Binding Url, Mode=TwoWay}" Margin="5,5,5,15"/>
                
                <TextBlock x:Uid="MemoLabel" Text="Beschreibung:" Margin="5"/>
                <TextBox Name="Beschreibung" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         Text="{Binding Memo, Mode=TwoWay}" 
                         Margin="5,5,5,15"/>

                <TextBlock x:Uid="AttributesLabel" Text="Attribute:" Margin="5"/>
                <ListView Name="Attributes" 
                          Margin="5,5,5,15"
                          SelectionMode="Single"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Attributes}">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"
                                        RightTapped="OnRightTappedOnItem"
                                        Holding="OnHoldingOnItem">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="DelFlyoutMenu" Text="Löschen" Click="OnDeleteAttribute" Tag="{Binding Name}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <SymbolIcon Symbol="Placeholder" 
                                            Visibility="{Binding VisibilityCrypt}" 
                                            Margin="3,0,3,0"/>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="Attribute" 
                              Margin="5,5,5,5" 
                              HorizontalAlignment="Stretch" 
                              Width="auto"
                              ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                              ItemsSource="{Binding UnusedAttributes}" 
                              Grid.Column="0"/>
                    <Button HorizontalAlignment="Right" 
                            x:Uid="AddButton"
                            Margin="5,5,5,15" 
                            Click="OnAddAttribute"
                            Grid.Column="1">
                        Hinzufügen
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="AppBar" Style="{StaticResource AppBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Back" x:Uid="BackLabel" Label="Zurück" Icon="Back" Click="OnCancelAndNavigateBack" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Help" x:Uid="HelpMenu" Label="Hilfe" Icon="Help" Click="OnNavigateToHelpPage" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="ButtonBar" Style="{StaticResource CommandBar}" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Save" x:Uid="SaveMenu" Label="Speichern" Icon="Save" Click="OnSaveAndNavigateBack" />
                <AppBarButton FlowDirection="LeftToRight" Name="Cancel" x:Uid="CancelMenu" Label="Abbrechen" Icon="Cancel" Click="OnCancelAndNavigateBack"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Del" Label="Löschen" Icon="Delete" Click="OnDeleteAndNavigateBack"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
