src/uwp/InventoryExpress/PageMainHelp.xaml

<Page
    x:Class="InventoryExpress.PageMainHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource Menue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="50" Width="50" Style="{StaticResource AppBarButton}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE700;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Inventar" Icon="Home" Click="OnNavigateToHomePage"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Standorte" Icon="Map" Click="OnNavigateToLocationPage"/>
                        <MenuFlyoutItem Text="Hersteller" Click="OnNavigateToManufacturerPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC09;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Lieferanten" Click="OnNavigateToSupplierPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7E3;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sachkonto" Icon="Account" Click="OnNavigateToGLAccountPage"/>
                        <MenuFlyoutItem Text="Kostenstelle" Icon="Shop" Click="OnNavigateToCostCenterPage"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="Titel" 
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"
                       Grid.Row="0" Grid.Column="1"    
                       x:Uid="PageInventoryItemEditLabel"
                       Style="{StaticResource TitelTextBlock}"
                       Text="Hilfe" TabFocusNavigation="Cycle"/>
        </Grid>
        <ProgressBar Grid.Column="0" 
                     Grid.Row="1" 
                     Name="ProgressBar" 
                     IsIndeterminate="True" ShowPaused="False" ShowError="False"
                     Visibility="{Binding VisibilityProgresBar}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>

        <ScrollViewer Grid.Column="0" 
                      Grid.Row="2" 
                      HorizontalAlignment="Stretch">
            <RichTextBlock Padding="16">
                <Paragraph>
                    <Span>
                        <Run x:Uid="PageMainHelp1"/>
                    </Span>
                </Paragraph>
                <Paragraph Margin="0,20,0,5">
                    <Span>
                        <Run x:Uid="PageMainHelp2"/>
                    </Span>
                </Paragraph>
                <Paragraph Margin="0,20,0,5">
                    <Span>
                        <Run x:Uid="PageMainHelp3"/>
                    </Span>
                </Paragraph>
                <Paragraph Margin="0,20,0,5">
                    <Span>
                        <Run x:Uid="PageMainHelp4"/>
                    </Span>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
        <Button Grid.Column="0" 
                Grid.Row="3"  
                x:Uid="PageHelpCopyButton" Margin="5,5,5,15" Click="OnClickButtonAsync">
            <Button.Content>
                <Grid>
                    <ProgressRing Name="ProgressRing" 
                          IsActive="False"
                          Visibility="Collapsed"
                          Margin="16"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    <TextBlock>Beispieldaten bereitstellen</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="4" x:Uid="PageHelpHintLabel" Margin="5" TextWrapping="Wrap"/>
        <TextBlock Name ="Version" 
                   HorizontalAlignment="Right" 
                   Grid.Row="5">
            V 1.0.1.0
        </TextBlock>
    </Grid>
</Page>
