src/uwp/InventoryExpress/PageInventory.xaml

<Page
    x:Class="InventoryExpress.PageInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ProgressRing Name="ProgressRing" 
                          IsActive="False"
                          Visibility="Visible"
                          Margin="16"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            <TextBlock x:Name="Titel"
                   x:Uid="PageInventoryItemEditLabel"
                   Style="{StaticResource TitelTextBlock}"
                   Text="Inventar" TabFocusNavigation="Cycle"/>
        </StackPanel>

        <ListView HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollMode="Disabled"   
                  ShowsScrollingPlaceholders="True"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Name="ListView"
                  ItemClick="OnItemClick"
                  ItemsSource="{Binding FilteredInventorys}" 
                  Grid.Row="2" 
                  Margin="0, 0, 0, 0" 
                  Grid.Column="0"  
                  ItemTemplate="{StaticResource ListViewInventoryItemTemplate}"/>

    </Grid>

    
</Page>
