src/uwp/InventoryExpress/PageLocationItemPrint.xaml

<Page
    x:Class="InventoryExpress.PageLocationItemPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Titel" 
                   Grid.Row="0"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitelTextBlock}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel Grid.Row="0" Margin="16" HorizontalAlignment="Center">
            <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}"/>
            <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" />
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="Footer" Grid.Column="0" VerticalAlignment="Top" Visibility="Visible">
            <TextBlock x:Uid="IDLabel" Text="Standortidentifikationsnummer:" Margin="5"/>
            <TextBlock x:Uid="IDLabel" Text="{Binding Path=ID}" Margin="5" FontSize="22"/>
        </StackPanel>
    </Grid>
</Page>
