src/uwp/InventoryExpress/PageLocationItemEdit.xaml

<Page
    x:Class="InventoryExpress.PageLocationItemEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <ProgressRing Name="ProgressRing" 
                          IsActive="False"
                          Visibility="Collapsed"
                          Margin="16"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            <TextBlock x:Name="Titel"
                   x:Uid="PageAccountItemEditLabel"
                   Style="{StaticResource TitelTextBlock}"
                   TextWrapping="WrapWholeWords"
                   Text="Standort ändern"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="16,16,16,16">
                <Canvas x:Name="PrintCanvas" Opacity="0"/>
                <TextBlock x:Uid="NameLabel" Text="Name:" Margin="5"/>
                <TextBox Name="InventoryName" Text="{Binding Name, Mode=TwoWay}" Margin="5,5,5,15"/>

                <TextBlock Text="Tag:" Margin="5"/>
                <TextBox x:Uid="MemoLabel" Name="Tag" 
                         AcceptsReturn="True"
                         Text="{Binding Tag, Mode=TwoWay}" Margin="5,5,5,15"/>

                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                    <SymbolIcon Symbol="Home" Margin="3,0,3,0"/>
                    <TextBlock x:Uid="BuildingLabel" Text="Gebäude:" Margin="5"/>
                </StackPanel>

                <TextBox x:Uid="BuildingTextBox" Name="Building" 
                         AcceptsReturn="True"
                         Text="{Binding Building, Mode=TwoWay}" Margin="5,5,5,15"/>

                <Grid Margin="0, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="World" Margin="20,0,3,0" Grid.Column="0"/>
                    <TextBlock x:Uid="ZipLabel" Text="Plz:" Margin="5,5,5,15" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox x:Uid="ZipTextBox" Name="Zip" Text="{Binding Zip, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,5,5,15" Grid.Column="2" MinWidth="90"/>

                    <TextBlock x:Uid="PlaceLabel" Text="Ort:" Margin="5,5,5,15" VerticalAlignment="Center"  Grid.Column="3"/>
                    <TextBox x:Uid="PlaceTextBox" Name="Place" Text="{Binding Place, Mode=TwoWay}" Margin="5,5,5,15" MinWidth="100"  Grid.Column="4" VerticalAlignment="Center"/>
                    
                 </Grid>

                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                    <SymbolIcon Symbol="Street" Margin="3,0,3,0"/>
                    <TextBlock x:Uid="StreetLabel" Text="Straße:" Margin="5"/>
                </StackPanel>

                <TextBox x:Uid="StreetTextBox" Name="Street" Text="{Binding Address, Mode=TwoWay}" Margin="5,5,5,15"/>


                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                    <SymbolIcon Margin="3,0,3,0" Symbol="ViewAll"/>
                    <TextBlock x:Uid="RoomLabel" Text="Raum:" Margin="5"/>
                </StackPanel>

                <TextBox x:Uid="MemoLabel" Name="Room" 
                         AcceptsReturn="True"
                         Text="{Binding Room, Mode=TwoWay}" Margin="5,5,5,15"/>

                <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                    <SymbolIcon Symbol="Camera" Margin="3,0,3,0"/>
                    <TextBlock x:Uid="ImageLabel" Text="Bild:" Margin="5"/>
                </StackPanel>
                <Image Source="{Binding Path=Image}" MaxWidth="200" MaxHeight="200" Margin="5,5,5,15" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="5,5,5,15" Click="OnOpenImageAsync">
                        <Button.Content>
                            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile" Margin="3,0,3,0"/>
                                <TextBlock x:Uid="AddImageButtonLabel" Text="Öffnen..." Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="20, 5, 5, 15" Click="OnRemoveImage">
                        <Button.Content>
                            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" Margin="3,0,3,0"/>
                                <TextBlock x:Uid="RemoveImageButtonLabel" Text="Entfernen" Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <TextBlock Text="Beschreibung:" Margin="5"/>
                <TextBox x:Uid="MemoLabel" Name="Memo" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Text="{Binding Memo, Mode=TwoWay}" Margin="5,5,5,15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="AppBar" Style="{StaticResource AppBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Back" x:Uid="BackLabel" Label="Zurück" Icon="Back" Click="OnCancelAndNavigateBack" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Help" x:Uid="HelpMenu" Label="Hilfe" Icon="Help" Click="OnNavigateToHelpPage" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="ButtonBar" Style="{StaticResource CommandBar}" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Print" x:Uid="PrintMenu" Label="Drucken" Click="OnPrintButtonClick" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE749;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton FlowDirection="LeftToRight" Name="Save" x:Uid="SaveMenu" Label="Speichern" Icon="Save" Click="OnSaveAndNavigateBack" />
                <AppBarButton FlowDirection="LeftToRight" Name="Cancel" x:Uid="CancelMenu" Label="Abbrechen" Icon="Cancel" Click="OnCancelAndNavigateBack"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Del" Label="Löschen" Icon="Delete" Click="OnDeleteAndNavigateBack"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
