src/uwp/InventoryExpress/PageInventoryItemPrint.xaml

<Page
    x:Class="InventoryExpress.PageInventoryItemPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{ThemeResource AppBarEllipsisButtonBorderBrushPointerOver}">
            <ProgressRing Name="ProgressRing" 
                          IsActive="False"
                          Visibility="Collapsed"
                          Margin="16"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
            <TextBlock Name="Titel" 
                       Text="{Binding Name}"
                       Style="{StaticResource TitelTextBlock}"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Margin="16" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Template.Name}"
                           Margin="0,0,0,16"
                           Foreground="Black" 
                           FontSize="18.667" 
                           FontStyle="Italic">

            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <TextBlock Text="$" Margin="9,5,6,5" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform ScaleX="1.3" ScaleY="1.3"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Uid="CostValueLabel" Text="Anschaffungskosten:" Margin="5"/>
                        <TextBlock x:Uid="CostValueText" Text="{Binding Path=CostValue}" Margin="5"/>
                        <TextBlock Text="€" Margin="5"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <SymbolIcon Symbol="CalendarDay" Margin="3,0,3,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="PurchaseDateLabel" Text="Anschaffungsdatum:" Margin="5"/>
                            <TextBlock x:Uid="PurchaseDateText" Text="{Binding Path=PurchaseDateString}" Margin="5,5,5,15" />
                            <TextBlock x:Uid="DerecognitionDateLabel" Text="Abgangsdatum:" Margin="5,5,5,15" MinWidth="80" Visibility="{Binding DerecognitionDateVisible}"/>
                            <TextBlock x:Uid="DerecognitionDateText" Text="{Binding Path=DerecognitionDateString}" Margin="5,5,5,15" />
                        </StackPanel>
                    </StackPanel>

                    <ItemsControl Name="Attribute" 
                              ItemsSource="{Binding Attributes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Placeholder" Margin="3,0,3,0"/>
                                    <TextBlock Text="{Binding Name}" Margin="20,5,0,5"/>
                                    <TextBlock Text=":" Margin="0,5,5,5" />

                                    <TextBlock Text="{Binding Value}"
                                           RightTapped="OnRightTappedOnItem"
                                           Holding="OnHoldingOnItem"
                                           Margin="5,5,5,15">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <StackPanel Grid.Column="0">
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC09;" Margin="3,0,3,0" Visibility="{Binding Path=ManufacturerVisibility}"/>
                        <TextBlock x:Uid="ManufacturerLabel" Text="Hersteller:" Margin="5,5,5,15" Visibility="{Binding Path=ManufacturerVisibility}"/>
                        <TextBlock x:Uid="ManufacturerText" Text="{Binding Path=Manufacturer.Name}" Margin="5,5,5,15"   Visibility="{Binding Path=ManufacturerVisibility}"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <SymbolIcon Symbol="Map" Margin="3,0,3,0" Visibility="{Binding Path=LocationVisibility}"/>
                        <TextBlock x:Uid="LocationLabel" Text="Standort:" Margin="5,5,5,15" Visibility="{Binding Path=LocationVisibility}"/>
                        <TextBlock x:Uid="LocationText" Text="{Binding Path=Location.Name}" Margin="5,5,5,15"   Visibility="{Binding Path=LocationVisibility}"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7E3;" Margin="3,0,3,0" Visibility="{Binding Path=SupplierVisibility}"/>
                        <TextBlock x:Uid="SupplierLabel" Text="Lieferant:" Margin="5,5,5,15" Visibility="{Binding Path=SupplierVisibility}"/>
                        <TextBlock x:Uid="SupplierText" Text="{Binding Path=Supplier.Name}" Margin="5,5,5,15"  Visibility="{Binding Path=SupplierVisibility}"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <SymbolIcon Symbol="Account" Margin="3,0,3,0" Visibility="{Binding Path=GLAccountVisibility}"/>
                        <TextBlock x:Uid="GLAccountLabel" Text="Sachkonto:" Margin="5,5,5,15" Visibility="{Binding Path=GLAccountVisibility}"/>
                        <TextBlock x:Uid="GLAccountText" Text="{Binding Path=GLAccount.Name}" Margin="5,5,5,15"  Visibility="{Binding Path=GLAccountVisibility}"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <SymbolIcon Symbol="Shop" Margin="3,0,3,0" Visibility="{Binding Path=CostCenterVisibility}"/>
                        <TextBlock x:Uid="CostCenterLabel" Text="Kostenstelle:" Margin="5,5,5,15" Visibility="{Binding Path=CostCenterVisibility}"/>
                        <TextBlock x:Uid="CostCenterText" Text="{Binding Path=CostCenter.Name}" Margin="5,5,5,15"  Visibility="{Binding Path=CostCenterVisibility}"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <SymbolIcon Symbol="Favorite" Margin="3,0,3,0" Visibility="{Binding Path=StateVisibility}"/>
                        <TextBlock x:Uid="StateLabel" Text="Zustand:" Margin="5,5,5,15" Visibility="{Binding Path=StateVisibility}"/>
                        <TextBlock x:Uid="StateText" Text="{Binding Path=State.Name}" Margin="5,5,5,15" Visibility="{Binding Path=StateVisibility}"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA86;" Margin="3,0,3,0" Visibility="{Binding Path=ParentVisibility}"/>
                        <TextBlock x:Uid="ParentLabel" Text="Zugehörigkeit zu:" Margin="5,5,5,15" Visibility="{Binding Path=ParentVisibility}"/>
                        <TextBlock x:Uid="PatentText" Text="{Binding Path=ParentItem.Name}" Margin="5,5,5,15" Visibility="{Binding Path=ParentVisibility}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Image Source="{Binding Path=Image}" MaxWidth="300" MaxHeight="300" Margin="5" HorizontalAlignment="Left"/>

            <RichTextBlock Name="Memo" 
                           Margin="5"
                           TextWrapping="Wrap"
                           OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
                           >
                <Paragraph>
                    <Paragraph.Inlines>
                        <Run Text="{Binding Path=Memo}"/>
                    </Paragraph.Inlines>
                </Paragraph>

            </RichTextBlock>

            <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}"/>
            <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" />

           
        </StackPanel>

        <StackPanel Grid.Row="4" x:Name="Footer" Grid.Column="0" VerticalAlignment="Top" Visibility="Visible">
            <TextBlock x:Uid="IDLabel" Text="Inventarnummer:" Margin="5"/>
            <TextBlock x:Uid="IDLabel" Text="{Binding Path=ID}" Margin="5" FontSize="22"/>
        </StackPanel>
    </Grid>
</Page>
