src/uwp/InventoryExpress/PageMainHelp.xaml

<Page
    x:Class="InventoryExpress.PageMainHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Titel" 
                   x:Uid="PageHelpLabel"
                   Text="Hilfe"
                   Style="{StaticResource TitelTextBlock}"
                   Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <RichTextBlock Padding="16">
                <Paragraph>
                    <Span>
                        <Run x:Uid="PageMainHelp1"/>
                    </Span>
                </Paragraph>
                <Paragraph Margin="0,20,0,5">
                    <Span>
                        <Run x:Uid="PageMainHelp2"/>
                    </Span>
                </Paragraph>
                <Paragraph Margin="0,20,0,5">
                    <Span>
                        <Run x:Uid="PageMainHelp3"/>
                    </Span>
                </Paragraph>
                <Paragraph Margin="0,20,0,5">
                    <Span>
                        <Run x:Uid="PageMainHelp4"/>
                    </Span>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
        <Button Grid.Row="2" x:Uid="PageHelpCopyButton" Margin="5,5,5,15" Click="OnClickButtonAsync">
            <Button.Content>
                <Grid>
                    <ProgressRing Name="ProgressRing" 
                          IsActive="False"
                          Visibility="Collapsed"
                          Margin="16"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    <TextBlock>Beispieldaten bereitstellen</TextBlock>
                </Grid>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="3" x:Uid="PageHelpHintLabel" Margin="5" TextWrapping="Wrap"/>
        <TextBlock Name ="Version" 
                   HorizontalAlignment="Right" 
                   Grid.Row="4">
            V 1.0.1.0
        </TextBlock>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ButtonBar" Style="{StaticResource AppBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Home" x:Uid="BackLabel" Label="Zurück" Icon="Back" Click="OnNavigateToBackPage" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
</Page>
