src/uwp/InventoryExpress/PageLocationItemEditHelp.xaml

<Page
    x:Class="InventoryExpress.PageLocationItemEditHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Titel" 
                   x:Uid="PageHelpLabel"
                   Text="Hilfe"
                   Style="{StaticResource TitelTextBlock}"
                   Grid.Row="0"/>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <RichTextBlock Padding="16">
                <Paragraph>
                    <Span>
                        <Run x:Uid="PageLocationItemEditHelp1"/>
                    </Span>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>

    <Page.TopAppBar>
        <CommandBar x:Name="ButtonBar" Style="{StaticResource AppBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton FlowDirection="LeftToRight" Name="Home" x:Uid="BackLabel" Label="Zurück" Icon="Back" Click="OnNavigateToBackPage" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
</Page>
