src/uwp/InventoryExpress/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryExpress"
    xmlns:model="using:InventoryExpress.Model">

    <model:DecimalConverter x:Key="DecimalConverter"/>

    <Style TargetType="TextBlock" x:Key="TitelTextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,0,0,15"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="38"/>
    </Style>

    <Style TargetType="AutoSuggestBox" x:Key="AutoSuggestBox">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="15,5,0,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="QueryIcon" Value="Find"/>
        <Setter Property="PlaceholderText" Value="Name"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>

    <Style TargetType="CommandBar" x:Key="AppBar">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="ClosedDisplayMode" Value="Compact"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>
    
    <Style TargetType="CommandBar" x:Key="CommandBar">
        <Setter Property="ClosedDisplayMode" Value="Minimal"/>
    </Style>

    <Style TargetType="AppBarButton" x:Key="AppBarButton">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="20"/>
    </Style>

    <DataTemplate x:Key="ComboBoxItemTemplate">
        <TextBlock Text="{Binding Name}"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch">
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ListViewInventoryItemTemplate">
        <Grid Margin="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              BorderBrush="Yellow"
              BorderThickness="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <PersonPicture Width="50" Height="50" Grid.Column="0" ProfilePicture="{Binding Image}" DisplayName="{Binding Name}"/>

            <Grid Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="12,0,0,0" 
                        VerticalAlignment="Stretch"
                  BorderBrush="Aqua"
                  BorderThickness="0"
                        HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch">
                </TextBlock>

                <TextBlock Text="{Binding Path=Template.Name}"
                           Grid.Row="1"
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch"
                               Foreground="{ThemeResource SystemAccentColor}" 
                               FontStyle="Italic">
                </TextBlock>
                <Grid Opacity="0.5" RenderTransformOrigin="0,0.5" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0" Glyph="&#xEC09;" Margin="3,0,3,0" Visibility="{Binding Path=ManufacturerVisibility}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Manufacturer.Name}" Margin="5,5,5,5"  Visibility="{Binding Path=ManufacturerVisibility}" VerticalAlignment="Center"/>

                    <SymbolIcon Grid.Column="2" Symbol="Map" Margin="3,0,3,0" Visibility="{Binding Path=LocationVisibility}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=Location.Name}" Margin="5,5,5,5" Visibility="{Binding Path=LocationVisibility}" VerticalAlignment="Center"/>

                    <FontIcon Grid.Column="4" Glyph="&#xE7E3;" Margin="3,0,3,0" Visibility="{Binding Path=SupplierVisibility}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="5" Text="{Binding Path=Supplier.Name}" Margin="5,5,5,5" Visibility="{Binding Path=SupplierVisibility}" VerticalAlignment="Center"/>

                    <SymbolIcon Grid.Column="6" Symbol="Account" Margin="3,0,3,0" Visibility="{Binding Path=GLAccountVisibility}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Text="{Binding Path=GLAccount.Name}" Margin="5,5,5,5" Visibility="{Binding Path=GLAccountVisibility}" VerticalAlignment="Center"/>

                    <SymbolIcon Grid.Column="8" Symbol="Favorite" Margin="3,0,3,0"  Visibility="{Binding Path=StateVisibility}" VerticalAlignment="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720"/>
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </SymbolIcon>
                    <TextBlock Grid.Column="9" Text="{Binding Path=State.Name}" Margin="5,5,5,5" Visibility="{Binding Path=StateVisibility}" VerticalAlignment="Center"/>

                </Grid>
            </Grid>

            <SymbolIcon Symbol="OutlineStar" Margin="3,0,3,0" Grid.Column="2" Visibility="Collapsed"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListViewAscriptionItemTemplate">
        <Grid Margin="4,4" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              BorderBrush="Yellow"
                  BorderThickness="0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="12,0,0,0" 
                        VerticalAlignment="Stretch"
                  BorderBrush="Aqua"
                  BorderThickness="0"
                        HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}"
                           Grid.Row="0"
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch">
                </TextBlock>

                <TextBlock Text="{Binding Path=Template.Name}"
                           Grid.Row="1"
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch"
                               Foreground="{ThemeResource SystemAccentColor}" 
                               FontStyle="Italic">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Opacity="0.5" RenderTransformOrigin="0,0.5" Grid.Row="2">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                    </StackPanel.RenderTransform>

                    <FontIcon Glyph="&#xEC09;" Margin="3,0,3,0" Visibility="{Binding Path=ManufacturerVisibility}"/>
                    <TextBlock Text="{Binding Path=Manufacturer.Name}" Margin="5,5,5,15"  Visibility="{Binding Path=ManufacturerVisibility}"/>

                    <FontIcon Glyph="&#xE7E3;" Margin="3,0,3,0" Visibility="{Binding Path=SupplierVisibility}"/>
                    <TextBlock Text="{Binding Path=Supplier.Name}" Margin="5,5,5,15" Visibility="{Binding Path=SupplierVisibility}"/>

                      <SymbolIcon Symbol="Favorite" Margin="3,0,3,0"  Visibility="{Binding Path=StateVisibility}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720"/>
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </SymbolIcon>
                    <TextBlock Text="{Binding Path=State.Name}" Margin="5,5,5,15" Visibility="{Binding Path=StateVisibility}"/>

                </StackPanel>
            </Grid>

            <SymbolIcon Symbol="OutlineStar" Margin="3,0,3,0" Grid.Column="2" Visibility="Collapsed"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItemTemplate">
        <Grid Margin="4,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <PersonPicture Width="50" Height="50" Grid.Column="0" ProfilePicture="{Binding Image}" DisplayName="{Binding Name}"/>

            <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}"
                       Grid.Row="0" 
                       Margin="12,0,0,0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch">
                </TextBlock>
                <TextBlock Text="{Binding Path=Memo}"
                       Grid.Row="1"
                       Height="20"
                       Margin="12,0,0,0"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}">
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListViewItemShortTemplate">
        <Grid Margin="4,4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}"
                       Grid.Row="0" 
                       Grid.Column="1" 
                       Margin="12,0,0,0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch">
            </TextBlock>
            <TextBlock Text="{Binding Path=Memo}"
                       Grid.Row="1"
                       Margin="12,0,0,0"
                       Height="20"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"
                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}">
            </TextBlock>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
